<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutm</title>
    <!-- clash display font -->
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600&display=swap" rel="stylesheet">
    <!-- source sans pro font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <!-- gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar -->
    <header class="grid-middle">
        <div class="col-6">
            <a href="#"><img src="assets/social-catnip-navbar-logo.png" alt="Social Catnip logo"></a>
        </div>
        <!-- <nav class="col-7 menu right"> 
          <a href="#"> Link One</a> 
          <a href="#"> Link Two</a> 
          <a href="#"> Link Three</a> 
          <a href="#"> Link Four</a> 
        </nav> -->
        <div class="col-6 text-right">
            <a href="#" class="contact-btn">Contact Us</a>
        </div>
    </header>
    <!-- <div class="mobile-menu">
        <nav> <a href="#"> Link One</a> <a href="#"> Link Two</a> <a href="#"> Link Three</a> <a href="#"> Link Four</a> </nav>
      </div> -->

    <!-- dashboard overview -->
    <section class="grid-center dashboard-labels">
        <div class="col-2_sm-12 dash-tab">
            <a href=""><img class="dash-icon" src="assets/overview-icon.png"></a>
            <a href="">Overview</a>
        </div>
        <div class="col-2_sm-12 dash-tab">
            <a href=""><img class="dash-icon" src="assets/insights-icon.png"></a>
            <a href="">Insights</a>
        </div>
        <div class="col-2_sm-12 dash-tab">
            <a href=""><img class="dash-icon" src="assets/campaign-icon.png"></a>
            <a href="">Campaigns</a>
        </div>
    </section>

    <!-- overview section -->
    <section class="grid-center padded">
        <div class="col-12 margin-b-2">
            <p class="dash-heading">Headline here</p>
        </div>
        <div class="grid dash-wrapper">
            <div class="col-6_sm-12 bg-dash bg-dark flex-wrap">
                <h3>Some Headline Here </h3>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
            </div>
            <div class="col-6_sm-12 l-padded-0-mob">
                <h3>subheadline or announcement goes here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
                    <button>Go to campaigns</button>
            </div>
        </div>
    </section>

    <!-- overview launchpad section -->
    <section class="grid-center padded">
        <div class="col-12 margin-b-2">
            <p class="dash-heading">Launchpad</p>
        </div>
        <div class="col-3_md-6_sm-12 padded-05">
            <div class="launchpad-step">
                <span class="launchpad-number">#1</span>
                <h3>Brand your page</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
                <button>Customize</button>
            </div>
        </div>
        <div class="col-3_md-6_sm-12 padded-05">
            <div class="launchpad-step">
                <span class="launchpad-number">#2</span>
                <h3>Venue Setup</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
                <button>Add Venue</button>
            </div>
        </div>
        <div class="col-3_md-6_sm-12 padded-05">
            <div class="launchpad-step">
                <span class="launchpad-number">#3</span>
                <h3>Registrations</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
                <button>Tickets</button>
            </div>
        </div>
        <div class="col-3_md-6_sm-12 padded-05">
            <div class="launchpad-step">
                <span class="launchpad-number">#4</span>
                <h3>Spread the word!</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae odio egestas molestie quis ultricies dolor.</p>
                <button>Go to campaigns</button>
            </div>
        </div>
    </section>


    <footer class="padded-2">
        <a href="#"><img src="assets/social-catnip-footer-logo.png" alt="Social Catnip logo"></a>
        <p>Copyright© 2023 SocialCatnip LLC. All rights reserved.</p>

    </footer>

</body>

</html>